# Alarm

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/windwail/ru/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/windwail/ru/alarm/: AlarmDetails.java  AlarmDetailsTabs.java  AlarmListAdapter.java  AlarmReceiver.java  AlarmTest.java  AlarmsList.java  Application.java  FileUtil.java  MainActivity.java  RepeatsListAdapter.java  RingtonePlayingService.java  TabbedAlarmDetails.java
app/src/main/java/windwail/ru/alarm/entities/: AlarmConfig.java  AlarmItem.java  RepeatData.java
app/src/main/res/drawable/: alarm.xml  save.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_test.xml  activity_alarms_list.xml  activity_main.xml  activity_tabbed_alarm_details.xml  activity_tabbed_alarm_details2.xml  activity_tabs_test.xml  alarm_item.xml  alarm_main_details.xml  fragment_alarm_details.xml  fragment_alarm_repeats.xml  item_list.xml  item_vp_list.xml  repeat_item.xml
app/src/main/res/menu/: menu_tabbed_alarm_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/windwail/ru/alarm/: ExampleUnitTest.java
