apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "windwail.ru.alarm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'


    testCompile 'junit:junit:4.12'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.karumi:dexter:3.0.2'

}
